# Select image from https://hub.docker.com/_/php/
image: php:7.1

# Select the services that we need
services:
  - mysql:latest
  - selenium/standalone-chrome-debug:latest

variables:
 # Configure mysql environment variables (https://hub.docker.com/r/_/mysql/)
  MYSQL_DATABASE: "gainrank"
  MYSQL_USER: "gainrank"
  MYSQL_PASSWORD: "G30cobvxnDk,"
  MYSQL_ROOT_PASSWORD: "G30cobvxnDk,"

stages:
  - test
#  - acceptance_test
#  - cleanup
  - deploy_demo

before_script:
  # Install git, unzip and libpng-dev for PHP GD (composer will need them)
  # Install ssh-agent, it is required by Docker.
  - apt-get update && apt-get install -qqy git unzip libpng-dev openssh-client libfontconfig1
  - docker-php-ext-install gd pdo_mysql bcmath
  # Run ssh-agent (inside the build environment)
  - eval $(ssh-agent -s)
  # Add the SSH key stored in SSH_PRIVATE_KEY variable to the agent store
  - ssh-add <(echo "$DEPLOY_PRIVATE_KEY")
  # For Docker builds disable host key checking. Be aware that by adding that
  # you are suspectible to man-in-the-middle attacks.
  # WARNING: Use this only with the Docker executor, if you use it with shell
  # you will overwrite your user's SSH config.
  - mkdir -p ~/.ssh
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  # Install composer
  - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
  # Install all project dependencies
  - composer install -n --prefer-dist --no-progress
  # Create symlinks
  - ln -s .env.testing .env
  - ln -s storage/app/public public/storage
  # Run PhantomJS
  #- tests/bin/phantomjs --webdriver=4444 &>/dev/null&

# Test
test:
  stage: test
  cache:
    paths:
    - vendor/
  except:
    - master
  script:
    # Run db migrations
    - php artisan migrate:refresh
    # Run webserver
    - php artisan serve --port 8085 &>/dev/null&
    - vendor/bin/codecept run --env gitlab unit,functional -vvv

# Acceptance Testing
#acceptance_test:
#  stage: acceptance_test
#  artifacts:
#    expire_in: 1 week
#    paths:
#      - tests/_output
#    when: on_failure
#  except:
#    - master
#  script:
#    - ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no root@148.163.101.206 echo CONN_ESTABLISHED 2>&1
#    # Always enable verbose output in deployer (-vvv) as otherwise it runs extremely slow.
#    - php vendor/bin/dep deploy demo --revision="$CI_COMMIT_SHA" --db-pwd="$TEST_DB_PWD" -vvv
#    - vendor/bin/codecept run --env gitlab acceptance --debug

# Cleanup Test
#cleanup:
#  stage: cleanup
#  when: always
#  except:
#    - master
#  script:
#    - ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no root@148.163.101.206 echo CONN_ESTABLISHED 2>&1
#    # Always enable verbose output in deployer (-vvv) as otherwise it runs extremely slow
#    - php vendor/bin/dep temporary-site:delete demo --revision="$CI_COMMIT_SHA" -vvv

# Deploy to demo server
#deploy_demo:
#  stage: deploy_demo
#  environment:
#      name: beta
#      url: http://beta.gainrank.com
#  only:
#    - master
#  script:
#    - ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no root@147.75.78.89 echo CONN_ESTABLISHED 2>&1
#    # Always enable verbose output in deployer (-vvv) as otherwise it runs extremely slow
#    - php vendor/bin/dep deploy beta -vvv
